<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="GUI.ListViewController"
            xmlns:fx="http://javafx.com/fxml"  prefHeight="400.0" prefWidth="700.0">
    <BorderPane.margin>
        <Insets topRightBottomLeft="10"/>
    </BorderPane.margin>

    <top>
        <Label text="Welcome to the toy interpreter. Choose a program to be executed!" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <ListView fx:id="statementListView" prefWidth="300.0" prefHeight="400.0" maxWidth="Infinity"/>
    </center>

    <bottom>
        <Button fx:id="chooseProgramButton" text="Choose program" mnemonicParsing="false" BorderPane.alignment="BOTTOM_CENTER"/>
    </bottom>
</BorderPane>